{
    "name": "cudo-docs",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Documentation package",
    "license": "MIT",
    "scripts": {
        "sort:api": "node ./lib/sortTags.js -i ./api-reference/openapi.json -p",
        "scrape:api": "npx @mintlify/scraping@latest openapi-file ./api-reference/openapi.json -o ./api-reference/output"
    },
    "keywords": [],
    "author": "",
    "devDependencies": {
        "@types/node": "^24.7.0",
        "openapi-types": "^12.1.3"
    }
}
