{
    "name": "cudo-docs",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Documentation package",
    "license": "MIT",
    "scripts": {
        "sort:api": "node ./lib/sortTags.js -i ./docs/api/openapi.json -p",
        "gen:api": "node ./lib/genRefPages.js -i ./docs/api/openapi.json -o ./docs/api/output",
        "scrape:api": "npx @mintlify/scraping@latest openapi-file ./docs/api/openapi.json -o ./docs/api/output",
        "gen:help": "node ./lib/genHelpFromCsv.js -i ./lib/contentful-help-export.csv --update-nav ./docs.json"
    },
    "keywords": [],
    "author": "",
    "devDependencies": {
        "@types/node": "^24.7.0",
        "openapi-types": "^12.1.3",
        "csv-parse": "^5.5.6"
    }
}
